<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div class="center">
    <nav>
  <table  class="nav_class">
  <tr>  
  
    <td class="nav_class">
    <a  href="/" 
                  
                       class="nav_class"
                  >
            Home
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/reisemedizin.html" 
                  
                       class="nav_class"
                  >
            Praxis Info
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/staff.html" 
                  
                       class="nav_class"
                  >
            Team
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/impressum.html" 
                  
                       class="nav_class"
                  >
            Impressum
    </a>
    </td>
  

  </tr>  
  </table>
</nav>

    <h1 class="master">Praxis Plückelmann</h1>
       <table class="main_table">
          <tr>
            <td class="main_table">

                <div class="address_info">

Hans Günter Plückelmann<br>
Praktischer Arzt<br>
<br>
Dr. Axel Sommer<br>
Tropenmediziner<br>
<br>
<br>

Steenwisch 105<br>
22527 Hamburg<br>
<br>
Tel: (040) 4914437<br>
Fax: (040) 4904335<br>
<br>
<br>

Öffnungszeiten<br>
(Termine nur nach Vereinbarung)<br>
<br>
<div class="timetable">
<table class="timetable">
<tr><td colspan=2>Montag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Dienstag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Mittag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr>
<tr><td colspan=2>Donnerstag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Freitag</td></tr> 
<tr><td class="timetable">8:30 - 11:00</td></tr>
</table>
</div>
<hr>
Der Arzt spricht auch Spanisch und Englisch.
</div>



            </td>

                <!-- Right -->

            <td>

                <h1>author.html</h1>
<h2></h2>

<h1>Marah Aboatta</h1>
<h2>Auszubildende</h2>

Marah ist unsere Auszubildende.




            </td>
         </tr>
      </table>

  <hr>
     </div>
  </body>
</html>
