<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Staff</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div class="center">
    <nav>
  <table  class="nav_class">
  <tr>  
  
    <td class="nav_class">
    <a  href="/" 
                  
                       class="nav_class"
                  >
            Home
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/reisemedizin.html" 
                  
                       class="nav_class"
                  >
            Praxis Info
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/staff.html" 
                  
                       class="nav_current"
                  >
            Team
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/impressum.html" 
                  
                       class="nav_class"
                  >
            Impressum
    </a>
    </td>
  

  </tr>  
  </table>
</nav>

    <h1 class="master">Praxis Plückelmann</h1>
       <table class="main_table">
          <tr>
            <td class="main_table">

                <div class="address_info">

Hans Günter Plückelmann<br>
Praktischer Arzt<br>
<br>
Dr. Axel Sommer<br>
Tropenmediziner<br>
<br>
<br>

Steenwisch 105<br>
22527 Hamburg<br>
<br>
Tel: (040) 4914437<br>
Fax: (040) 4904335<br>
<br>
<br>

Öffnungszeiten<br>
(Termine nur nach Vereinbarung)<br>
<br>
<div class="timetable">
<table class="timetable">
<tr><td colspan=2>Montag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Dienstag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Mittag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr>
<tr><td colspan=2>Donnerstag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Freitag</td></tr> 
<tr><td class="timetable">8:30 - 11:00</td></tr>
</table>
</div>
<hr>
Der Arzt spricht auch Spanisch und Englisch.
</div>



            </td>

                <!-- Right -->

            <td>

                  
<!--
      <h2><a href="/authors/plueckelmann.html">Hans Günter Plückelmann</a></h2>

-->
      <h2 class="master">Hans Günter Plückelmann</a></h2>
      
      
      
            <table class="pic_box">
      <tr>
      <td class="pic_box">
         <img class="pic_box" src= /assets/images/boy-1837466_640.png >
      </td>
      <td class="pic_box">
          <h5 class="master"> Praktischer Arzt </h5>
          <div class="warning"> Herr Plückelmann ist praktischer Arzt und arbeitet in der Praxis seit 1993.
 </div>
      </td>
      </tr>
      </table>



<!--
      <table class="pic_box">
      <tr>
      <td class="pic_box"> 
         <img class="pic_box" src=/assets/images/boy-1837466_640.png>
      </td>
      <td class="pic_box">
          <h5 class="master">Praktischer Arzt</h5>
          <div class="warning">Herr Plückelmann ist praktischer Arzt und arbeitet in der Praxis seit 1993.
</div>
      </td>
      </tr>
      </table>
-->

   
<!--
      <h2><a href="/authors/sommer.html">Axel Sommer</a></h2>

-->
      <h2 class="master">Axel Sommer</a></h2>
      
      
      
            <table class="pic_box">
      <tr>
      <td class="pic_box">
         <img class="pic_box" src= /assets/images/boy-1837466_640.png >
      </td>
      <td class="pic_box">
          <h5 class="master"> Topenmediziner </h5>
          <div class="warning"> Dr. Sommer ist Topenmediziner und arbeitet in der Praxis seit 2012.
 </div>
      </td>
      </tr>
      </table>



<!--
      <table class="pic_box">
      <tr>
      <td class="pic_box"> 
         <img class="pic_box" src=/assets/images/boy-1837466_640.png>
      </td>
      <td class="pic_box">
          <h5 class="master">Topenmediziner</h5>
          <div class="warning">Dr. Sommer ist Topenmediziner und arbeitet in der Praxis seit 2012.
</div>
      </td>
      </tr>
      </table>
-->

   
<!--
      <h2><a href="/authors/katrin.html">Katrin Stepbach</a></h2>

-->
      <h2 class="master">Katrin Stepbach</a></h2>
      
      
      
            <table class="pic_box">
      <tr>
      <td class="pic_box">
         <img class="pic_box" src= /assets/images/girl-2373489_640.png >
      </td>
      <td class="pic_box">
          <h5 class="master"> Praxismanagerin </h5>
          <div class="warning"> <ul>
<li>Frau Stepbach ist die Praxismanagerin. 
<li>Sie ist MFA und zertifizierte Impfassistentin.
</ul>
 </div>
      </td>
      </tr>
      </table>



<!--
      <table class="pic_box">
      <tr>
      <td class="pic_box"> 
         <img class="pic_box" src=/assets/images/girl-2373489_640.png>
      </td>
      <td class="pic_box">
          <h5 class="master">Praxismanagerin</h5>
          <div class="warning"><ul>
<li>Frau Stepbach ist die Praxismanagerin. 
<li>Sie ist MFA und zertifizierte Impfassistentin.
</ul>
</div>
      </td>
      </tr>
      </table>
-->

   
<!--
      <h2><a href="/authors/julia.html">Julia Hinz</a></h2>

-->
      <h2 class="master">Julia Hinz</a></h2>
      
      
      
            <table class="pic_box">
      <tr>
      <td class="pic_box">
         <img class="pic_box" src= /assets/images/girl-2373489_640.png >
      </td>
      <td class="pic_box">
          <h5 class="master"> Medizinische Fachangestellte (MFA) </h5>
          <div class="warning"> Frau Hinz ist MFA und zertifizierte Impfassistentin.
 </div>
      </td>
      </tr>
      </table>



<!--
      <table class="pic_box">
      <tr>
      <td class="pic_box"> 
         <img class="pic_box" src=/assets/images/girl-2373489_640.png>
      </td>
      <td class="pic_box">
          <h5 class="master">Medizinische Fachangestellte (MFA)</h5>
          <div class="warning">Frau Hinz ist MFA und zertifizierte Impfassistentin.
</div>
      </td>
      </tr>
      </table>
-->

   
<!--
      <h2><a href="/authors/marah.html">Marah Aboatta</a></h2>

-->
      <h2 class="master">Marah Aboatta</a></h2>
      
      
      
            <table class="pic_box">
      <tr>
      <td class="pic_box">
         <img class="pic_box" src= /assets/images/girl-2373489_640.png >
      </td>
      <td class="pic_box">
          <h5 class="master"> Auszubildende </h5>
          <div class="warning"> Marah ist unsere Auszubildende.
 </div>
      </td>
      </tr>
      </table>



<!--
      <table class="pic_box">
      <tr>
      <td class="pic_box"> 
         <img class="pic_box" src=/assets/images/girl-2373489_640.png>
      </td>
      <td class="pic_box">
          <h5 class="master">Auszubildende</h5>
          <div class="warning">Marah ist unsere Auszubildende.
</div>
      </td>
      </tr>
      </table>
-->

   
      <hr>
      <address class="address"><a class="address" href="http://pixabay.com/service/license">Pixabay License</a></address>


            </td>
         </tr>
      </table>

  <hr>
     </div>
  </body>
</html>
