<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div class="center">
    <nav>
  <table  class="nav_class">
  <tr>  
  
    <td class="nav_class">
    <a  href="/" 
                  
                       class="nav_current"
                  >
            Home
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/reisemedizin.html" 
                  
                       class="nav_class"
                  >
            Praxis Info
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/staff.html" 
                  
                       class="nav_class"
                  >
            Team
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/impressum.html" 
                  
                       class="nav_class"
                  >
            Impressum
    </a>
    </td>
  

  </tr>  
  </table>
</nav>

    <h1 class="master">Hausarztpraxis</h1>
    <h1 class="master">Zentrum für Reisemedizin</h1>
       <table class="main_table">
          <tr>
            <td class="main_table">

                <div class="address_info">

Hans Günter Plückelmann<br>
Praktischer Arzt<br>
<br>
Dr. Axel Sommer<br>
Tropenmediziner<br>
<br>
<br>

Steenwisch 105<br>
22527 Hamburg<br>
<br>
Tel: (040) 4914437<br>
Fax: (040) 4904335<br>
<br>
<br>

Öffnungszeiten<br>
(Termine nur nach Vereinbarung)<br>
<br>
<div class="timetable">
<table class="timetable">
<tr><td colspan=2>Montag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Dienstag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Mittag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr>
<tr><td colspan=2>Donnerstag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Freitag</td></tr> 
<tr><td class="timetable">8:30 - 11:00</td></tr>
</table>
</div>
<hr>
Der Arzt spricht auch Spanisch und Englisch.
</div>



            </td>

                <!-- Right -->

            <td>

                <div class="message_of_the_day">
Wenn Sie sich gegen Lungenentzündung (Pneumokokken) und oder Gürtelrose impfen lassen möchten, setzten wir sie gerne auf unsere Warteliste.

</div>
<br>
<div class="message_of_the_day">
Sollten Sie einen vereinbarten Termin nicht wahrnehmen können, sagen Sie diesen bitte unbedingt rechtzeitig ab.

</div>

<div class="warning">
<div class="special">
Corvid-19 Informationen
</div>
<br>
<br>
Liebe Patientinnen, liebe Patienten,<br>
<br>

<div> Aufgrund des Covid-19 Ausbruches sind wir aus Sicherheitsgründen leider nicht mehr in der Lage unsere Akutsprechstunde anzubieten. Bitte besorgen Sie sich unbedingt telefonisch einen Termin.
<ul>
<li>Rezepte und Überweisungen können Sie weiterhin, ohne Termin, in der Praxis abholen.
<li>AUs können Sie symtomabhängig und ohne Arztbesuch telefonisch bei uns beantragen.
<li>Noch eine Bitte: Um die Anzahl der Kontakte zwischen Patienten/Innen so gering wie mögich zu halten, seien Sie bitte pünktlich. Kommen Sie bitte nicht viel zu früh in die Praxis.
<li style="color:black">Sollten Sie Symptome haben, die auf eine Covid-19 Infektion schliessen lassen, wie 
  <ul>
     <li>Luftnot
     <li>hohes Fieber
     <li>schweres Krankheitsgefühl
     <li>trockenen Husten
  </ul>
wenden Sie sich bitte unter 116117 an den KV-Notdienst.</li>
<br>
<br>
Weiterführende Informationen zum Thema "Covid-19" finden Sie auf den folgenden Seiten
<ul>
 <li><a class="important_link" href="https://www.aerztekammer-hamburg.org/home.html">Ärtzekammer Hamburg</a>
 <li><a class="important_link" href="http://rki.de">Robert Koch Institut</a>
 <li><a class="important_link" href="http://www.jhu.edu">Johns Hopkins Universität</a>
 <li>und der <a class="important_link" href="http://who.int">Weltgesundheitsorganisation, WHO</a>
</div>







            </td>
         </tr>
      </table>

  <hr>
     </div>
  </body>
</html>
