<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div class="center">
    <nav>
  <table  class="nav_class">
  <tr>  
  
    <td class="nav_class">
    <a  href="/" 
                  
                       class="nav_class"
                  >
            Home
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/reisemedizin.html" 
                  
                       class="nav_current"
                  >
            Praxis Info
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/staff.html" 
                  
                       class="nav_class"
                  >
            Team
    </a>
    </td>
  
    <td class="nav_class">
    <a  href="/impressum.html" 
                  
                       class="nav_class"
                  >
            Impressum
    </a>
    </td>
  

  </tr>  
  </table>
</nav>

    <h1 class="master">Hausarztpraxis</h1>
    <h1 class="master">Zentrum für Reisemedizin</h1>
       <table class="main_table">
          <tr>
            <td class="main_table">

                <div class="address_info">

Hans Günter Plückelmann<br>
Praktischer Arzt<br>
<br>
Dr. Axel Sommer<br>
Tropenmediziner<br>
<br>
<br>

Steenwisch 105<br>
22527 Hamburg<br>
<br>
Tel: (040) 4914437<br>
Fax: (040) 4904335<br>
<br>
<br>

Öffnungszeiten<br>
(Termine nur nach Vereinbarung)<br>
<br>
<div class="timetable">
<table class="timetable">
<tr><td colspan=2>Montag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Dienstag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Mittag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr>
<tr><td colspan=2>Donnerstag</td></tr> 
<tr><td class="timetable">8:30 - 12:00</td></tr><tr><td class="timetable">16:00 - 18:00</td></tr>
<tr><td colspan=2>Freitag</td></tr> 
<tr><td class="timetable">8:30 - 11:00</td></tr>
</table>
</div>
<hr>
Der Arzt spricht auch Spanisch und Englisch.
</div>



            </td>

                <!-- Right -->

            <td>

                <div class="warning">

<h2 class="master">Was Sie noch wissen sollten!</h2>

<h3 class="master">Sie verreisen ... </h3>

<table class="pic_box">
<tr><td class="pic_box">
<img  class="pic_box" src=/assets/images/travel.jpg>
</td>
<td class="pic_box">
Herr Plückelmann ist ausgebildeter Reisemediziner. Sprechen Sie uns für einen Termin an.
</td>
</tr></table>
<h4 class="master">Für die folgenden Konsultationen vereinbaren Sie bitte einen Termin : </h4>
<ul>
<li>Reisemedizin
<li>Hautkrebsscreening
<li>Krebsvorsorge für Männer
<li>Vorsorge für Jugendliche (12 - 14 Jahre)
<li>EKG und Lungenfunktion
<li>Laboruntersuchungen
<li>24 Stunden Blutdruckmessung
</ul>
<h4 class="master">Und dann noch</h4>
<ul>
<li>Sollten Hausbesuche medizinisch erforderlich sein, melden Sie diese bitte bis 12:00 an.
<li>Ausserhalb der Sprechstunden wenden Sie sich bitte an den Ärztlichen Notdienst unter 040-116117.
</ul>
 
</div>


            </td>
         </tr>
      </table>

  <hr>
     </div>
  </body>
</html>
